{
  "workspace": {
    "id": "5188f92b-f34d-4600-827d-5987b82c5cfa"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}